<!doctype html>
<html lang="en" class="size-mode-LARGE jimu-ltr en" dir="ltr" style="--vh:20.41px;--vw:19.2px;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="google-site-verification" content="Gl928UcZRBt8t7njrpXivrsVrbVcc7sLybtCMZ6Dzlg">
    <title>The Chocó Alliance Web Map</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="./resources/ol.css">
    <link rel="stylesheet" href="resources/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
    <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
    <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
    <link rel="stylesheet" href="./resources/qgis2web.css">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
            background-color: #ffffff;
        }
        #frame {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            position: relative;
            box-sizing: border-box;
        }
        .header {
            width: 100%;
            height: 80px; /* Make the top frame bar 80px thick */
            background-color: #124400; /* Dark green color */
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            position: absolute;
            top: 0; /* Align the header to the top */
            left: 0;
        }
        .bottom-widgets {
            width: 100%;
            height: 25px; /* Make the bottom frame bar 20px thick */
            background-color: #124400; /* Dark green color */
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            position: absolute;
            bottom: 0; /* Align the bottom widgets to the bottom */
            left: 0;
        }
        .header .logo {
            position: absolute;
            top: 5px;
            left: 5px;
        }
        #left-widgets {
            width: 50px; /* Ensure the width is consistent with the height of top and bottom containers */
            background-color: #124400; /* Match the dark green color */
            position: absolute;
            top: 75px; /* Align to the bottom of the header */
            bottom: 20px; /* Align to the top of the bottom widgets */
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-top: 10px; /* Add padding to separate from top frame */
        }
        .widget {
            width: 50px;
            height: 50px;
            background-color: white;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 2px 0; /* Add margin to create spacing between widgets */
        }
        #map {
            flex-grow: 1;
            margin-left: 50px; /* Ensure it does not overlap with the left widgets */
            margin-top: 80px; /* Ensure it does not overlap with the header */
            margin-bottom: 20px; /* Ensure it does not overlap with the bottom widgets */
            position: absolute;
            top: 80px; /* Align to the bottom of the header */
            bottom: 20px; /* Align to the top of the bottom widgets */
            right: 0; /* Stretch to the right edge of the screen */
            left: 50px; /* Align with the left widgets */
        }
        .created-by {
            font-size: 12px; /* Make the text smaller */
        }
        .created-by a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="frame">
        <div class="header">
            <a href="https://your-hyperlink.com" class="logo">
                <img src="Logo-Stacked.png" alt="Logo" height="60" />
            </a>
            The Chocó Alliance Web Map
        </div>
        <div id="left-widgets">
            <div class="widget">1</div>
            <div class="widget">2</div>
            <div class="widget">3</div>
            <div class="widget">4</div>
            <div class="widget">5</div>
        </div>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <div class="bottom-widgets">
            <div class="created-by">
                <a href="#link1">Created by AzyAli</a>
            </div>
        </div>
    </div>
    <script src="resources/qgis2web_expressions.js"></script>
    <script src="resources/proj4.js"></script>
    <script>proj4.defs('EPSG:4326','+proj=longlat +datum=WGS84 +no_defs');</script>
    <script src="resources/polyfills.js"></script>
    <script src="./resources/functions.js"></script>
    <script src="./resources/ol.js"></script>
    <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
    <script src="resources/horsey.min.js"></script>
    <script src="resources/ol3-search-layer.js"></script>
    <script src="./resources/ol-layerswitcher.js"></script>
    <script src="layers/Terrestrial_ecoregions_6.js"></script>
    <script src="layers/Ecuador_7.js"></script>
    <script src="layers/Potentialwildlifecorridors_8.js"></script>
    <script src="layers/Rivers_9.js"></script>
    <script src="layers/MiningCONCESIONES1_10.js"></script>
    <script src="layers/MiningCONCESIONESN_11.js"></script>
    <script src="layers/MiningCONCESIONESS_12.js"></script>
    <script src="layers/Communities_13.js"></script>
    <script src="layers/indigenousreserves_14.js"></script>
    <script src="layers/Acusmit_15.js"></script>
    <script src="layers/BOSQUESPROTECTORES_16.js"></script>
    <script src="layers/CotocachiCayapasEcologicalReserve_17.js"></script>
    <script src="layers/MacheChindul_18.js"></script>
    <script src="layers/Reserva_Biosfera_Choco_19.js"></script>
    <script src="layers/ChachiReserves_20.js"></script>
    <script src="layers/JocotocoCanande_21.js"></script>
    <script src="layers/Maquipucuna_22.js"></script>
    <script src="layers/LosCedrosReserve_23.js"></script>
    <script src="layers/MaquipucunaReserve_24.js"></script>
    <script src="layers/NeblinaReserve_25.js"></script>
    <script src="layers/Ecominga_26.js"></script>
    <script src="layers/TesoroEscondidoReserve_27.js"></script>
    <script src="layers/TMAPATADEPATAJO_28.js"></script>
    <script src="layers/TMAJAMACOAQUE_29.js"></script>
    <script src="layers/FCATBilsa_30.js"></script>
    <script src="layers/FCATReserve_31.js"></script>
    <script src="layers/LA_ESPERANZA_32.js"></script>
    <script src="layers/DRACULA_ZONA_ALTA_33.js"></script>
    <script src="layers/DRACULA_ZONA_BAJA_34.js"></script>
    <script src="layers/DRACULA_ZONA_MEDIA_35.js"></script>
    <script src="layers/Cuellaje_reservas_36.js"></script>
    <script src="layers/Apuela_reservas_37.js"></script>
    <script src="layers/Penaherrera_reservas_38.js"></script>
    <script src="layers/GarciaMoreno_reservas_39.js"></script>
    <script src="layers/VacasGalindo_reservas_40.js"></script>
    <script src="styles/Terrestrial_ecoregions_6_style.js"></script>
    <script src="styles/Ecuador_7_style.js"></script>
    <script src="styles/Potentialwildlifecorridors_8_style.js"></script>
    <script src="styles/Rivers_9_style.js"></script>
    <script src="styles/MiningCONCESIONES1_10_style.js"></script>
    <script src="styles/MiningCONCESIONESN_11_style.js"></script>
    <script src="styles/MiningCONCESIONESS_12_style.js"></script>
    <script src="styles/Communities_13_style.js"></script>
    <script src="styles/indigenousreserves_14_style.js"></script>
    <script src="styles/Acusmit_15_style.js"></script>
    <script src="styles/BOSQUESPROTECTORES_16_style.js"></script>
    <script src="styles/CotocachiCayapasEcologicalReserve_17_style.js"></script>
    <script src="styles/MacheChindul_18_style.js"></script>
    <script src="styles/Reserva_Biosfera_Choco_19_style.js"></script>
    <script src="styles/ChachiReserves_20_style.js"></script>
    <script src="styles/JocotocoCanande_21_style.js"></script>
    <script src="styles/Maquipucuna_22_style.js"></script>
    <script src="styles/LosCedrosReserve_23_style.js"></script>
    <script src="styles/MaquipucunaReserve_24_style.js"></script>
    <script src="styles/NeblinaReserve_25_style.js"></script>
    <script src="styles/Ecominga_26_style.js"></script>
    <script src="styles/TesoroEscondidoReserve_27_style.js"></script>
    <script src="styles/TMAPATADEPATAJO_28_style.js"></script>
    <script src="styles/TMAJAMACOAQUE_29_style.js"></script>
    <script src="styles/FCATBilsa_30_style.js"></script>
    <script src="styles/FCATReserve_31_style.js"></script>
</body>
</html>